common_cflags = [
    "-fomit-frame-pointer",
    "-D_GNU_SOURCE",
    "-Wextra",
    "-Wno-sign-compare",
    "-Wno-missing-field-initializers",
    "-Wmissing-prototypes",
    "-Wstrict-prototypes",
]

cc_defaults {
    name: "libdosfstool_defaults",
    srcs: [
        "src/boot.c",
        "src/check.c",
        "src/common.c",
        "src/fat.c",
        "src/file.c",
        "src/io.c",
        "src/lfn.c",
        "src/charconv.c",
    ],
    cflags: common_cflags,
}

cc_library_host_static {
    name: "libdosfstool",
    defaults: ["libdosfstool_defaults"],
}

cc_binary_host {
    name: "mkdosfs",
    srcs: ["src/mkfs.fat.c"],
    static_libs: ["libdosfstool"],
    cflags: common_cflags,
}

cc_binary_host {
    name: "dosfsck",
    srcs: ["src/fsck.fat.c"],
    static_libs: ["libdosfstool"],
    cflags: common_cflags,
}